# api-automation

./: .gitignore  .project  pom.xml
src/main/java/com/company/utility/: Log.java
src/main/java/com/cpa/utility/: Log.java
src/test/java/com/company/project/: indent.json
src/test/java/com/company/project/base/: BootStrap.java  Delete_Utilities.java
src/test/java/com/company/project/testcase/certification/: AddCertificationsDossier.java  DeleteCertifications.java  GetCertificationsDossier.java  UpdateCertificationsDossier.java
src/test/java/com/company/project/testcase/communication/: GetCommunicationByProjectId.java
src/test/java/com/company/project/testcase/education/: AddEducationDossier.java  DeleteEducationDossier.java  GetEducationDossier.java  UpdateEducationDossier.java
src/test/java/com/cpa/search/base/: BootStrap.java  Delete_Utilities.java
src/test/java/com/cpa/search/testcase/annotations/: AddAnnotation.java  DeleteAnnotation.java  GetAnnotationByReferenceId.java  GetAnnotationsByProjectId.java  UpdateAnnotationById.java
src/test/java/com/cpa/search/testcase/attachments/: AddAttachments.java
src/test/java/com/cpa/search/testcase/categories/: AddCategoriesByReferenceId.java  DeleteCategoryById.java  PostSuggest.java
src/test/java/com/cpa/search/testcase/ccEmails/: GetCCEmailByProjectId.java  UpdateCCEmailsByProjectId.java
src/test/java/com/cpa/search/testcase/certification/: AddCertificationsDossier.java  DeleteCertifications.java  GetCertificationsDossier.java  UpdateCertificationsDossier.java
src/test/java/com/cpa/search/testcase/clients/: PostClientsSearch.java
src/test/java/com/cpa/search/testcase/comments/: AddAcknowledgeOnCommentId.java  AddCommentOnAnnotation.java  AddCommentOnCommentId.java  AddCommentThreadToProposal.java  AddCommentsThreadToProject.java  DeleteCommentById.java  GetCommentOfAnnotation.java  GetCommentThreadOfProposal.java  GetCommentsSummary.java  GetCommentsThreadOfProject.java  PostSearchComments.java  UpdateCommentById.java
src/test/java/com/cpa/search/testcase/communication/: GetCommunicationByProjectId.java
src/test/java/com/cpa/search/testcase/dossier/: GetDossierByProjectId.java  GetDossierOfLoggedInUser.java  UpdateDossierOfLoggedInUser.java
src/test/java/com/cpa/search/testcase/education/: AddEducationDossier.java  DeleteEducationDossier.java  GetEducationDossier.java  UpdateEducationDossier.java
src/test/java/com/cpa/search/testcase/experience/: AddExperienceDossier.java  DeleteExperienceDossier.java  GetExperienceDossier.java  UpdateExperienceDossier.java
src/test/java/com/cpa/search/testcase/features/: AddFeaturesByProjectId.java  DeleteFeatureByFeatureId.java  GetFeaturesByProjectId.java  UpdateFeaturesByProjectId.java
src/test/java/com/cpa/search/testcase/groups/: AddGroup.java  DeleteGroupByGroupId.java  GetGroupByGroupId.java  GetGroups.java  UpdateGroupByGroupId.java
src/test/java/com/cpa/search/testcase/integrationSettings/: GetIntegrationSettings.java  PostIntegrationSettings.java
src/test/java/com/cpa/search/testcase/introductions/: AddIntroductionsByProjectId.java  DeleteIntroductionByProjectId.java  GetIntroductionsByProjectId.java  UpdateIntroductionsByProjectId.java
src/test/java/com/cpa/search/testcase/keywords/: AddKeywordByReferenceId.java  PostKeywordsSuggest.java
src/test/java/com/cpa/search/testcase/language/: AddLanguageDossier.java  DeleteLanguagesDossier.java  GetLanguagesDossier.java  UpdateLanguagesDossier.java
src/test/java/com/cpa/search/testcase/links/: AddLinksByProjectId.java  DeleteLinksByLinkId.java  GetLinksByProjectId.java  PostSearchProjectsForLinks.java
src/test/java/com/cpa/search/testcase/organizations/: PostOrganizationSearch.java
src/test/java/com/cpa/search/testcase/patents/: AddPatentsByProjectId.java  UpdatePatentById.java
src/test/java/com/cpa/search/testcase/prenegotiatedProjects/: AddPrenegotiatedProject.java  DeletePrenegotiatedProjectById.java  GetPrenegotiatedProjectById.java  GetPrenegotiatedProjectsActive.java  POSTPrenegotiatedProjectsSearch.java  UpdatePrenegotiatedProjectById.java
src/test/java/com/cpa/search/testcase/project/: AddAcknowledgeChangesByProjectId.java  AddProject.java  AddProjectByCloning.java  CancelProjectByProjectId.java  DeleteProject.java  DeleteProjectByProjectId.java  GetExportByProjectId.java  (+16 more)
src/test/resources/: fapi-log4j.xml  log4j.properties
src/test/testSuites/search/: Search_PerformanceBenchMark.xml  Search_Staging.xml
src/test/testSuites/suite/: PerformanceBenchMark.xml  Suite_Test.xml
(+62 files in other folders)
